{
  "name": "Our Happy Place",
  "short_name": "Happy Place",
  "description": "A private little love space for sweet chats, saved memories, and synchronized YouTube date nights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff7f1",
  "theme_color": "#de6d5c",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
